/* system fonts + gentle layout */
:root {
  --fg: #0f172a;          /* slate-900 */
  --muted: #64748b;       /* slate-500 */
  --border: #e2e8f0;      /* slate-200 */
  --bg: #f8fafc;          /* slate-50 */
  --card: #ffffff;
  --accent: #2563eb;      /* blue-600 */
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--fg);
  background: radial-gradient(1200px 800px at 10% -20%, #eaf2ff, transparent 60%), var(--bg);
}

.container {
  max-width: 980px;
  margin: 48px auto;
  padding: 0 16px;
}

h1 {
  font-size: 42px;
  letter-spacing: -0.02em;
  margin: 0 0 20px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(15,23,42,0.06);
  padding: 16px;
}

.row { display: flex; gap: 8px; align-items: center; }

.input, .select, .btn {
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
}

.input, .select { width: 100%; }

.btn {
  cursor: pointer;
  font-weight: 600;
  transition: transform .02s ease, box-shadow .15s ease;
  box-shadow: 0 2px 0 rgba(0,0,0,0.04);
}
.btn:hover { transform: translateY(-1px); }
.btn.primary {
  background: var(--accent);
  color: white;
  border-color: transparent;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.grid .span-2 { grid-column: 1 / -1; }

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 14px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}
.table th, .table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}
.table thead th {
  background: #f1f5f9; /* slate-100 */
  font-weight: 700;
}
.table tbody tr:hover { background: #f8fafc; }

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--border);
  background: #f8fafc;
}
.badge.green { background: #ecfdf5; border-color: #bbf7d0; }
.badge.yellow { background: #fefce8; border-color: #fde68a; }
.badge.blue { background: #eff6ff; border-color: #bfdbfe; }

.empty {
  color: var(--muted);
  padding: 14px;
}
